DESCRIPTION="NinjaSphere factory reset package"
PACKAGE_NAME="ninjasphere-factory-reset" #no spaces or underscores
NPM_INSTALL_DIRS="" #Space delimited list of directories requiring an NPM install
PACKAGE_DEPS="f2fs-tools" #dependencies for this package
VERSION_FILE=""

#Add platform specific variables and functions here

ninjasphere-factory-reset_version() {
    VERSION=$(cat ${SRC_DIR}/pkgversion)
}

trusty-spheramid() {



  #
  # All the things built by the subsequent block of code should be moved into the NAND image build
  # but they are here for now until we have a defined process for injecting project
  # components into that build.
  #

  # copy all the dependencies of the factory reset version of sphere-setup-assistant into a factory-reset subdirectory
  BLUETOOTH_SMART_BINARIES=${SRC_DIR}/.gopath/src/github.com/ninjasphere/bluetooth-smart-binaries
  SPHERE_FACTORY_TEST=${SRC_DIR}/.gopath/src/github.com/ninjasphere/sphere-factory-test
  SPHERE_GO_LED_CONTROLLER=${SRC_DIR}/.gopath/src/github.com/ninjasphere/sphere-go-led-controller
  LED_FIRMWARE=${SPHERE_GO_LED_CONTROLLER}/firmware/v2-mega328
  FACTORY_RESET=${STAGE_DIR}/opt/ninjablocks/factory-reset
  SPHERE_SETUP_ASSISTANT=${SRC_DIR}/.gopath/src/github.com/ninjasphere/sphere-setup-assistant
  LINUX_ROOTFS_SCRIPTS=${SRC_DIR}/.gopath/src/github.com/ninjablocks/linux-rootfs-scripts
  SPHERE_UTILS=${SRC_DIR}/.gopath/src/github.com/ninjablocks/sphere-utils

  export GOPATH=/usr/local/go
  export PATH=$PATH:$GOPATH/bin

  pushd ${SRC_DIR}
  make clean
  GOARCH=arm GOOS=linux make

  mkdir -p "${FACTORY_RESET}/images"
  mkdir -p "${FACTORY_RESET}/bin"
  mkdir -p "${FACTORY_RESET}/doc"
  mkdir -p "${FACTORY_RESET}/firmware"
  cp ${SPHERE_SETUP_ASSISTANT}/bin/sphere-setup-assistant-iw29 ${STAGE_DIR}/opt/ninjablocks/factory-reset/bin
  cp ${SPHERE_SETUP_ASSISTANT}/bin/sphere-setup-assistant ${STAGE_DIR}/opt/ninjablocks/factory-reset/bin/sphere-setup-assistant.bin
  cp ${BLUETOOTH_SMART_BINARIES}/ninjapack/root/opt/ninjablocks/bin/* "${FACTORY_RESET}/bin"
  cp "${SPHERE_GO_LED_CONTROLLER}/ninjapack/root/usr/local/bin/reset-led-matrix" "${FACTORY_RESET}/bin"
  cp ${LED_FIRMWARE}/matrix_driver.hex ${FACTORY_RESET}/firmware/ledmatrix
  cp ${LED_FIRMWARE}/avrduderc ${FACTORY_RESET}/firmware/ledmatrix
  cp ${LED_FIRMWARE}/write_sphere.sh ${FACTORY_RESET}/firmware/ledmatrix

  rsync -ra "${SPHERE_GO_LED_CONTROLLER}/ninjapack/root/opt/ninjablocks/drivers/sphere-go-led-controller/images/" "${FACTORY_RESET}/images/"
  cp "${SRC_DIR}/.gopath/bin/sphere-io" "${FACTORY_RESET}/bin"
  cp "${SRC_DIR}/.gopath/bin/sphere-go-serial" "${FACTORY_RESET}/bin/sphere-serial"

  # actually, really just pack it as a self-extracting shell archive
  mkdir -p ${STAGE_DIR}/opt/ninjablocks/bin
  ${FACTORY_RESET}/bin/recovery.sh pack ${STAGE_DIR}/opt/ninjablocks/bin/recovery.sh
  rm -rf ${FACTORY_RESET}
}
