DESCRIPTION="NinjaSphere factory reset package"
PACKAGE_NAME="ninjasphere-factory-reset" #no spaces or underscores
NPM_INSTALL_DIRS="" #Space delimited list of directories requiring an NPM install
PACKAGE_DEPS="" #dependencies for this package
VERSION_FILE=""

#Add platform specific variables and functions here

ninjasphere-factory-reset_version() {
    VERSION=$(cat ${SRC_DIR}/pkgversion)
}

trusty-spheramid() {



  #
  # All the things built by the subsequent block of code should be moved into the NAND image build
  # but they are here for now until we have a defined process for injecting project
  # components into that build.
  #

  # copy all the dependencies of the factory reset version of sphere-setup-assistant into a factory-reset subdirectory
  DRIVER_GO_BLECOMBINED=${SRC_DIR}/.gopath/src/github.com/ninjasphere/driver-go-blecombined
  SPHERE_FACTORY_TEST=${SRC_DIR}/.gopath/src/github.com/ninjasphere/sphere-factory-test
  SPHERE_GO_LED_CONTROLLER=${SRC_DIR}/.gopath/src/github.com/ninjasphere/sphere-go-led-controller
  FACTORY_RESET=${STAGE_DIR}/opt/ninjablocks/factory-reset
  SPHERE_SETUP_ASSISTANT=${SRC_DIR}/.gopath/src/github.com/ninjasphere/sphere-setup-assistant

  export GOPATH=/usr/local/go
  export PATH=$PATH:$GOPATH/bin

  pushd ${SRC_DIR}
  make clean
  GOARCH=arm GOOS=linux make

  mkdir -p "${FACTORY_RESET}/images"
  mkdir -p "${FACTORY_RESET}/bin"
  cp ${SPHERE_SETUP_ASSISTANT}/bin/sphere-setup-assistant-iw29 ${STAGE_DIR}/opt/ninjablocks/factory-reset/bin
  cp "${DRIVER_GO_BLECOMBINED}/ninjapack/root/opt/ninjablocks/bin/hci-ble" "${FACTORY_RESET}/bin"
  cp "${SPHERE_GO_LED_CONTROLLER}/ninjapack/root/usr/local/bin/reset-led-matrix" "${FACTORY_RESET}/bin"
  rsync -ra "${SPHERE_GO_LED_CONTROLLER}/ninjapack/root/opt/ninjablocks/drivers/sphere-go-led-controller/images/" "${FACTORY_RESET}/images/"
  cp "${SRC_DIR}/.gopath/bin/sphere-io" "${FACTORY_RESET}/bin"

}
