#Sphere firmware updater

start on runlevel [23] and (
            not-container or
            container CONTAINER=lxc or
            container CONTAINER=lxc-libvirt)

console log
emits zigbee-ready ledmatrix-ready gestic-ready
task

env LOG="/var/log/sphere-firmware.log"

script
  cd /opt/ninjablocks/sphere-factory-test
  test -d /data/firmware-versions || mkdir /data/firmware-versions

  #LED Matrix
  NEWCHK=`md5sum ./firmware/ledmatrix/matrix_driver.hex | cut -f1 -d' '`
  OLDCHK=`cat /data/firmware-versions/ledmatrix.md5 | cut -f1 -d' '`
  if [ "${NEWCHK}x" != "${OLDCHK}x" ]; then
          echo "[`date`] Updating LED matrix firmware" >> $LOG
          cd scripts
          ./test-controller.sh flash ledmatrix
          cd ..
          echo $NEWCHK > /data/firmware-versions/ledmatrix.md5
  fi

  #Zigbee
  NEWCHK=`md5sum ./firmware/zigbee/CC2530ZNP-Prod.bin | cut -f1 -d' '`
  OLDCHK=`cat /data/firmware-versions/zigbee.md5 | cut -f1 -d' '`
  if [ "${NEWCHK}x" != "${OLDCHK}x" ]; then
          echo "[`date`] Updating Zigbee firmware" >> $LOG
          cd scripts
          ./test-controller.sh flash zigbee
          cd ..
          echo $NEWCHK > /data/firmware-versions/zigbee.md5
  fi


  #Gestic -- TODO: check firmware and calibration file md5s (?) and flash if required


  initctl emit zigbee-ready
  initctl emit ledmatrix-ready
  initctl emit gestic-ready
end script
